{
  "name": "Kogase.UnitySDK",
  "rootNamespace": "Kogase",
  "references": [
    "Komutil.JsonPlayerPrefs"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
} 